{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "max-uchet-bot-gaina",
  "main": "worker-v114.js",
  "workers_dev": true,
  "preview_urls": false,
  "keep_vars": true,
  "secrets": {
    "required": ["MAILRU_LOGIN", "MAILRU_APP_PASSWORD"]
  },
  "compatibility_date": "2026-08-23",
  "compatibility_flags": ["nodejs_compat"],
  "triggers": {"crons": ["*/5 * * * *"]},
  "containers": [{"class_name": "MaxBotContainer", "image": "./Dockerfile", "instance_type": "lite", "max_instances": 2}],
  "durable_objects": {"bindings": [{"name": "MAX_BOT_CONTAINER", "class_name": "MaxBotContainer"}]},
  "migrations": [{"tag": "v1", "new_sqlite_classes": ["MaxBotContainer"]}],
  "observability": {"enabled": true}
}
